{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-prac.fullname" . }}-secrets
  labels:
    {{- include "k8s-prac.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.data }}
  {{- if eq $key "MONGO_URI" }}
  {{ $key }}: {{ ($value | replace "RELEASE_NAME" (include "k8s-prac.fullname" $)) | b64enc | quote }}
  {{- else }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
